<!doctype html>
<html lang="ja">
<head>
<title>パンくず &mdash; Dirty & Rapid Wireframing Components by @caztcha</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Additional CSS -->
<link rel="stylesheet" type="text/css" href="additional/additional_stylesheet.css" >

<!-- Additional CSS (for Breadcrumb) -->
<style>
ol.breadcrumb{
background-color:inherit; /*パンくず部分に背景色を無くす*/
padding-left:0; /*背景色を無くすことに伴う位置調整*/
font-size:90%;
}

li.breadcrumb-item.active{
color:#212529; /*アクティブ項目のコントラスト改善*/
}

li.breadcrumb-item+.breadcrumb-item::before{
/*content:"＞"; */ /*デフォルトのスラッシュではなく一般的な不等号記号を使うはこのコメントアウトを外す。*/
color:#212529; /*記号のコントラスト改善*/
}
</style>

<meta name="description" content="">

</head>

<body>

<!------- ★ここから★ ------->
<nav aria-label="現在位置" role="navigation">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">ホーム</a></li>
<li class="breadcrumb-item"><a href="#">XXXXX</a></li>
<li class="breadcrumb-item active" aria-current="page">XXXXX</li>
</ul>
</div><!-- end of .container-->
</nav>
<!------- ★ここまで★ ------->


<!-- Optional JavaScript -->
<!-- Font Awesome CDN -->
<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>